# Generated by Django 3.0.3 on 2020-03-22 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=135)),
                ('price', models.IntegerField()),
                ('time_added', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
